-------------------------------------------------------------
--  @file   RuleTable.lua
--  @brief  规则内容
--  @author Linxiancheng
--  @DateTime:2017-04-20 16:30:22
--  Version: 1.0.0
--  Company  SteveSoft LLC.colourSliderValueChanged(sender, controlEvent)
--  Copyright  Copyright (c) 2016
--============================================================

local textIndent = "　　" -- 首行缩进
local commonSmallTitle = textIndent .. "掼蛋是一种在淮安以及周边地区广为流传的扑克游戏，掼蛋的最大魅力、最集中的特点在于变化，还有非常好玩新颖的组队模式，除了可以跟自己的牌友打配合以外，更多的在于牌际组合间的变数。有的新手往往先把牌配死，并拟好出牌计划，然后守株待兔，这种呆板的的打法只是初级阶段，完美的静态组合加上动态变化才是取胜之道。"

local Content =
{
    {
        redTitle = "\n【游戏规则】",
        content  = textIndent .. "1.牌数:掼蛋会使用两副完整的扑克牌，共108张。"
    },
    {
        content  = textIndent .. "2.发牌:第一把：系统随机选择一家优先出牌;第二把及之后：如果末游进贡了，则末游出牌，如果末游抗贡，则头游出牌，双贡情况下，由进贡牌大的玩家先出牌，如果两张进贡牌一样时，则进贡给头游的玩家先出牌,如果抗贡了，则头游先出牌。"
    },
    {
        redTitle = "\n【玩法】",
    },
    {
        content = textIndent .. "1.级牌：初局开始时，双方的级牌都是2，在连续对局中，每轮获胜方的主牌都发生变化，由2升级到A结束，每局的级牌都是头游玩家一方的级数决定的。"
    },
    {
        content = textIndent .. "2.单张：单个牌，可以是手中任意一张牌。"
    },
    {
        content = textIndent .. "3.对子：两张牌点数相同的牌，花色可以不同。"
    },
    {
        content  = textIndent .. "4.三张牌:三张牌点数相同的牌，花色可以不同。"
    },
    {
        content  = textIndent .. "5.三带对：三张牌点数相同的牌带一对（两张牌点数相同的牌），花色可以不同。"
    },
    {
        content  = textIndent .. "6.木板（三连对）：三个相连的对子，仅限三对，不可超过三对（如：334455,88991010，最大的是QQKKAA，最小的是AA2233），不包括双王，不分花色，两连对不可出。"
    },
    {
        content = textIndent .. "7.钢板：两个连续点数相同的三张牌，不可超过两个（如：222333,666777，最大的是KKKAAA，最小的是AAA222）。"
    },
    {
        content = textIndent .. "8.顺子：五张连续的单牌，仅限五张（最大的是10 J Q K A，最小的是A 2 3 4 5），不包括双王，不限花色。"
    },
    {
        content = textIndent .. "9.同花顺：相同花色的连续五张牌，仅限五张（最大的是10 J Q K A，最小的是A 2 3 4 5），不包括双王。"
    },
    {
        content = textIndent .. "10.炸弹：四张及四张以上牌点数相同的牌（四张牌点相同的牌，五张牌点相同的牌，六张牌点相同的牌，七张牌点相同的牌，八张牌点相同的牌），点数大的炸弹可以打点数小的炸弹，张数多的炸弹可以打张数少的炸。\n注：主牌有两张红桃称为逢人配（任意配，除双王外可以配任何牌，任何花色），如果和八张点数相同的牌，可以配成十张点数相同的牌。"
    },
    {
        content = textIndent .. "11.天王炸弹：两个大王，两个小王，是最大的牌，什么牌都可以打。"
    },
    {
        redTitle = "\n【特殊玩法】",
    },
    {
        content  = textIndent .. "1.逢人配：配牌是当前等级的红桃牌，比如级牌是10。2，3，4，红桃10，6可以组成2，3，4，5，6的顺子，也可以任意组成除大王，小王外的炸弹以及同花顺等任意牌。"
    },
    {
        content  = textIndent .. "2.双上：玩家和对家最终是前两名。"
    },
    {
        content  = textIndent .. "3.双下：玩家和对家最终是最后两名。"
    },
    {
        content  = textIndent .. "4.单上：头游和头游对家是三游。"
    },
    {
        content  = textIndent .. "5.单下：头游和头游对家是末游。"
    },
    {
        content  = textIndent .. "6.头游：就是第一名。"
    },
    {
        content  = textIndent .. "7.末游：就是最后一名。"
    },
    {
        content  = textIndent .. "8.接风：当某玩家最后一手牌打出后，如果剩余玩家都放弃，则接下来是此玩家的对家出牌。"
    },
    {
        content  = textIndent .. "9.进贡：把手中最大的一张牌给另外一个玩家（有王给王，无王给级牌，但是主牌红桃牌（逢人配）不用给，无王无级牌给最大数值的牌。）\n单下和单上时：末游给头游进贡一张除主牌红桃外最大的牌，头游还一张不大于10的牌，由末游者先打牌，但如果抗贡，则头游先打牌。\n双下时：两个双下玩家各   给两个双上玩家进贡，头游玩家拿最大的进贡牌，如果两张进贡牌大小一样时，则各自进贡给上家。"
    },
    {
        content  = textIndent .. "10.还贡：收到进贡者的牌后，需要向进贡者归还一张牌（牌的数值不能大于10，只能给2,3,4,5,6,7,8,9（级牌除外）。"
    },
    {
        content  = textIndent .. "11.抗贡：需要进贡时，因为手上的牌达到条件而不需要进行进贡（需要进贡方手里有两个大王时可以抗贡，当玩家和玩家对家均是进贡方时，两个玩家手里牌共有两个大王也可以抗贡）。"
    },
    {
        redTitle = "\n【结算】",
    },
    {
        content  = textIndent .. "不升级场算分方法:\n\n双上（头游，对家二游）：头游＋3分，二游＋3分，三游－3分，末游－3分\n\n单上（头游，对家三游）：头游＋2分，二游－2分，三游＋2分，末游－2分\n\n单下（头游，对家末游）：头游＋1分,二游－1分，三游－1分，末游＋1分"
    },
    {
        content  = textIndent .. "升级场算分方法:\n\n双上：头游玩家一方升3级\n\n单上：头游玩家一方升2级\n\n单下：头游玩家一方升1级"
    },
}

local ruleTable =
{
    smallTitle = commonSmallTitle,
    ruleContent = Content
}

return ruleTable